import requests
from bs4 import BeautifulSoup
import pandas as pd

def extract(page):
    headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36'}
    url = 'https://www.indeed.com/jobs?q=Information+Technology+Internship+Fall&l=&ts=1619450988648&rq=1&rsIdx=3&fromage=last&newcount=75'
#Insert URL of Wikipedia article
    page = requests.get("https://www.indeed.com/jobs?q=Information+Technology+Internship+Fall&l=&ts=1619450988648&rq=1&rsIdx=3&fromage=last&newcount=75")
    soup = BeautifulSoup(page.content, 'html.parser')
    return soup

def transform(soup):
    divs = soup.find_all('div',class_='jobsearch-SerpJobCard')
    for item in divs:
        title = item.find('a').text.strip()
        company = item.find('span', class_='company').text.strip()
        try:
            salary = item.find('span', class_='salaryText').text.strip()
        except:
            salary = ''
        summary = item.find('div', class_='summary').text.strip().replace('\n', '')

        job = {
            'title': title,
            'company': company,
            'salary': salary,
            'summary': summary
        }
        joblist.append(job)
    return

joblist = [ ]

for i in range(0,40,10):
    print(f'Getting page,{i}')
    c = extract(0)
    transform(c)

df = pd.DataFrame(joblist)

print(df.head())

df.to_csv('jobs.csv')
